<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_kecil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="#C7BEA2"
    android:paddingLeft="4dp"
    android:paddingTop="5dp"
    android:paddingRight="4dp"
    android:paddingBottom="5dp"
    tools:context=".LayoutKecil">

    <TextView
        android:id="@+id/tampilMakanan"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:textColor="#4A2D2D"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tampilGambar"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tampilHarga"
        android:layout_width="111dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="#574B4B"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tampilGambar"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tampilMakanan"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/tampilGambar"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>