<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilDetail">

    <ImageView
        android:id="@+id/detailGambar"
        android:layout_width="415dp"
        android:layout_height="295dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/view"
        android:layout_width="416dp"
        android:layout_height="438dp"
        android:background="#C7BEA2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailGambar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/detailNamaMakanan"
        android:layout_width="302dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#492E2E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailGambar" />

    <TextView
        android:id="@+id/detailHarga"
        android:layout_width="221dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#492E2E"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailNamaMakanan" />

    <TextView
        android:id="@+id/detailDeskripsi"
        android:layout_width="287dp"
        android:layout_height="222dp"
        android:textAlignment="center"
        android:textColor="#492E2E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailHarga"
        app:layout_constraintVertical_bias="0.207" />
</androidx.constraintlayout.widget.ConstraintLayout>